# HomeMoreMore

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/kaka/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/kaka/house/biz/mapper/: HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/kaka/house/biz/service/: FileService.java  HouseService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/: demo.java
house-common/: pom.xml
house-common/src/main/java/com/kaka/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/kaka/house/common/model/: Community.java  House.java  User.java
house-common/src/main/java/com/kaka/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/kaka/house/common/result/: ResultMsg.java
house-common/src/main/java/com/kaka/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/kaka/house/: HouseApplication.java
house-web/src/main/java/com/kaka/house/web/controller/: ErrorHandler.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/kaka/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
src/main/java/com/kaka/house/: HouseApplication.java
src/main/java/com/kaka/house/config/: DruidConfig.java
src/main/java/com/kaka/house/controller/: UserController.java
src/main/java/com/kaka/house/mapper/: UserMapper.java
src/main/java/com/kaka/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/test/java/com/kaka/house/: HouseApplicationTests.java
src/test/java/com/kaka/house/biz/: HouseApplicationTests.java
