
server.port=8090

#\u6570\u636E\u6E90\u914D\u7F6E(\u4F7F\u7528spring\u5185\u7F6E\u7684tomcat\u8FDE\u63A5\u6C60)
#spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u4F7F\u7528\u963F\u91CC\u7684Druid\u8FDE\u63A5\u6C60\uFF09
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.druid.username=root
spring.druid.password=root

#\u8FDE\u63A5\u6C60\u914D\u7F6E
    #\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
    #\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=5
    #\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
    #\u89E3\u51B3mysql8\u5C0F\u65F6\u95EE\u9898
spring.druid.validationQuery=SELECT 'x'
    #\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u65F6\u95F4\u95F4\u9694(\u9ED8\u8BA460\u79D2)
spring.druid.timeBetweenEvictionRunsMillis=60000
    #\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF08\u9ED8\u8BA4300\u79D2\uFF09
spring.druid.minEvictableIdleTimeMillis=300000


#mybatis\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
    #request-attributes \u66B4\u6F0F\u5230\u53D8\u91CF\u4E2D\uFF0C\u8FD9\u6837\u4E00\u4E9B\u53C2\u6570\u4E0D\u7528\u8BBE\u7F6E\u5230model
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#\u8BC6\u522Bcommon.ftl\u4E3Acommon\u6587\u4EF6 \u800C\u4E0D\u662F\u666E\u901A\u7684ftl\u6587\u4EF6
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u56FE\u7247\u8DEF\u5F84
file.path=E:\\imgs
#\u90AE\u4EF6\u53D1\u9001
domain.name=127.0.0.1:8090
spring.mail.host=smtp.qq.com
spring.mail.username=289799074@qq.com
spring.mail.password=pjpkvtrbmlcqbhge
#\u5F00\u542F\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
#\u52A0\u5BC6\u901A\u8BAF
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
